@import "../../helper/helper.scss";
.main{
    flex: 1;
    display: grid;
    grid-template: 
    "box1 box2 box4 box5" 755fr
    "box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr ;
    grid-column-gap: px(28);
    grid-row-gap: px(28);
    padding-top: px(20);
    text-align: center;
    .bordered{
        border: 1px solid #0764bc;
        border-radius: 4px;
        position: relative;
        background-color: #0c1139;
        box-shadow: 
                17px 0 0 -16px #0f3361,
                -17px 0 0 -16px #0f3361,
                0 17px 0 -16px #0f3361,
                0 -17px 0 -16px #0f3361,
                9px 0 0 -8px #0d4483,
                -9px 0 0 -8px #0d4483,
                0 9px 0 -8px #0d4483,
                0 -9px 0 -8px #0d4483
    }
    > .section1{
        grid-area: box1;
    }
    > .section2{
        grid-area: box2;
    }
    > .section3{
        grid-area: box3;
    }
    > .section4{
        grid-area: box4;
    }
    > .section5{
        grid-area: box5;
    }
    .count{
        height: px(315);
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
            flex-shrink: 0;
            border: 1px solid #0a5299;
            display: inline-block;
            font-size: px(20);
            line-height: px(24);
            padding: px(10) px(28);
            text-shadow: 0 0 px(3) white;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}